bind-key -n C-right   next-window
bind-key -n C-left    previous-window
#bind-key -n C-s-l     select-pane -R
#bind-key -n C-s-h     select-pane -L
#bind-key -n C-s-j     select-pane -D
#bind-key -n C-s-k     select-pane -U
bind-key -n S-right   select-pane -R
bind-key -n S-left    select-pane -L
bind-key -n S-down    select-pane -D
bind-key -n S-up      select-pane -U
bind-key    r         source-file ~/.tmux.conf
#bind-key    1         select-layout even-horizontal
#bind-key    2         select-layout even-vertical
#bind-key    3         select-layout main-horizontal
#bind-key    4         select-layout main-vertical
#bind-key    5         select-layout tiled
bind-key    o         new-window \; split-window \; split-window -h \; select-pane -U \; split-window -h
bind-key    \\        split-window -h -c "#{pane_current_path}"
unbind      %
bind-key    -         split-window -v -c "#{pane_current_path}"
unbind      \"
bind-key -r Up        resize-pane -U
bind-key -r Down      resize-pane -D
bind-key -r Left      resize-pane -L
bind-key -r Right     resize-pane -R
bind-key -n C-s-Left  swap-window -t -1 -d
bind-key -n C-s-Right swap-window -t +1 -d

# https://github.com/tmux/tmux/wiki/Formats
# Toggle mouse on/off with prefix m
bind-key    m         set -F -g mouse "#{?mouse,0,1}" \; display 'mouse mode #{?mouse,on,off}'

# remap prefix
set -g prefix 'C-Space'
unbind C-b
bind 'C-Space' send-prefix
unbind Space

set -s escape-time 0
# Recommended by neovim :checkhealth
set -g focus-events on

set -g default-terminal "xterm-256color"
#set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ',*-256color*:Tc'

# increase pane scrollback
set-option -g history-limit 15000

setw -g mode-keys vi

set -g pane-active-border-style "bg=red fg=red"
set -g status-right-length 0
set -g status-right ""

set -g window-status-format '|#[fg=black]#I:#{window_name}|'
#set-window-option -g window-status-current-style "fg=white bg=blue"
set -g window-status-current-style "fg=white bg=blue"

set -as terminal-overrides ",xterm*:RGB"

set -g renumber-windows on

set -g mouse on

# prevent accidental session close on zoom
unbind ^z

# Make double-click selection use the right word boundaries
set -g word-separators " '\",[]$*{}<>()^#!`;\t"
#set -g word-separators " '\",=[]$*{}<>()^#!`;\t"

#set-window-option -g xterm-keys on

 
# fix terminal corruption due to clipboard updates when using Mate terminal
# only use this if working with a Mate terminal b/c it makes tmux selections less reliable over ssh
set-hook -g pane-set-clipboard refresh-client

# display the current working directory on the right of the status bar
#set-option -g status-right '#{pane_current_path}'
#set-option -g status-interval 1
# Save:    Prefix + ctrl-s
# Restore: Prefix + ctrl-r
#run-shell ~/.tmux/resurrect.tmux
# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

#set -as terminal-features "clipboard:256"
##set -as terminal-features ',xterm-256color:clipboard'
#set -s copy-command '/home/esmaosc/.local/bin/xsel -i'
set -as terminal-overrides ',*:clipboard:external'

set -g set-clipboard on
